# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# revenue = float(input("Введите значение выручки фирмы: "))
revenue = float("1000")
# loss = float(input("Введите значение издержек фирмы: "))
loss = float("500")
profit = revenue - loss

if profit > 0:
    print(f"Финансовый результат фирмы: прибыль.\nРазмер прибыли: {profit:.2f}")

    profit_margin = profit / revenue
    print(f"Рентабельность выручки: {profit_margin:.2f}")

    # employees = int(input("Введите численность сотрудников фирмы: "))
    employees = int("5")
    profit_per_employee = profit / employees
    print(f"Прибыль фирмы в расчете на одного сотрудника: {profit_per_employee:.2f}")

elif profit < 0:
    print(f"Финансовый результат фирмы: убыток.\nРазмер убытка: {abs(profit):.2f}")

else:
    print("Финансовый результат фирмы: 0")
