# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# seconds = int(input("Введите время в секундах: "))
seconds = int("5000")
minutes = seconds // 60
seconds %= 60
hours = minutes // 60
minutes %= 60

print(f"{hours:0>2}:{minutes:0>2}:{seconds:0>2}")
