# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# a = int(input("Введите результат пробежки в первый день, км: "))
a = int("2")
# b = int(input("Введите желаемый результат, км: "))
b = int("3")
day = 1

print("Результат:")
while True:
    if day > 1:
        a += a * 0.1
    print(f"{day}-й день: {f'{a:.2f}'.rstrip('0').rstrip('.')}")
    if a >= b:
        break
    day += 1

print(f"\nОтвет: на {day}-й день спортсмен достиг результата — не менее {b} км.")
