# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def sum_nums(numbers_list):
    sum_ = 0
    for n in numbers_list:
        sum_ += int(n)
    return sum_


result = 0
while True:
    num_string = input("Введите строку чисел, разделенных пробелом "
                       "(для завершения работы введите 'q' в конце строки): \n")
    nums = num_string.split()

    if nums[-1] == 'q':
        nums.pop()
        result += sum_nums(nums)
        print(f"Работа завершена. Сумма чисел: {result}")
        break
    else:
        result += sum_nums(nums)
        print(f"Сумма чисел: {result}")
