# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

input_list = [1, 2, 3, 4, 5, 3, 2, 1, 0]
output_list = [n for n in input_list if input_list.count(n) == 1]
print(output_list)
