# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

input_list = [1, 2, 3, 9, 8, 7, 10]
output_list = [n for i, n in enumerate(input_list[1:]) if n > input_list[i]]
print(output_list)
