# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
import sys


def calculate_payment(hours, rate, bonus):
    return hours * rate + bonus


if __name__ == '__main__':
    try:
        h, r, b = sys.argv[1:]
    except ValueError:
        print('Ошибка: неправильные параметры. Введите 3 параметра в следующем порядке:\n'
              '"Выработка в часах" "Ставка в час" "Премия"')
        sys.exit(1)

    payment = calculate_payment(float(h), float(r), float(b))
    print(f"Заработная плата сотрудника: {payment:.2f}")
