# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fibo_gen().
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


def factorial_gen():
    x, y = 1, 2
    while True:
        yield x
        x, y = x * y, y + 1


def fibo_gen():
    x, y = 1, 1
    while True:
        yield x
        x, y = y, x + y


if __name__ == '__main__':
    # 1. Факториал
    for i, el in enumerate(factorial_gen()):
        print(f"Факториал {i+1} = {el}")
        if i == 14:
            break

    print()

    # 1. Фибоначчи
    for i, el in enumerate(fibo_gen()):
        print(f"Число Фибоначчи {i + 1} = {el}")
        if i == 14:
            break
