# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [5, "строка", (25, 8), True, [4, "ещё одна строка"]]

for el in my_list:
    print(f"Value: {el}, Type: {type(el)}")
