# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# string = input("Введите строку: \n")
string = "Пользователь вводит строку из нескольких слов, разделённых пробелами. " \
         "Вывести каждое слово с новой строки. Строки необходимо пронумеровать. " \
         "Если в слово длинное, выводить только первые 10 букв в слове."
word_list = string.split()

for i, v in enumerate(word_list):
    print(f"{i+1:0>2}. {v[:10]}")
