# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# ===========================================================================
# goods = []
# i = 1
# user_input = 'y'
#
# while user_input == 'y':
#     name = input(f"Товарная позиция {i}. Введите название: ")
#     price = int(input(f"Товарная позиция {i}. Введите цену товара (без копеек): "))
#     quantity = int(input(f"Товарная позиция {i}. Введите количество: "))
#     unit = input(f"Товарная позиция {i}. Введите единицу измерения: ")
#     goods.append(
#         (i, {"название": name, "цена": price, "количество": quantity, "eд": unit})
#     )
#     user_input = input("Продолжить ввод товаров? 'Y' - продолжить / остальное - выход: ")
#     user_input = user_input.lower()
#     i += 1

goods = [
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."}),
    (4, {"название": "ноутбук", "цена": 30000, "количество": 3, "eд": "шт."}),
    (5, {"название": "кабель в бухтах", "цена": 5000, "количество": 1000, "eд": "м."}),
]

print("\nТовары в наличии:")
for item in goods:
    print(item)

analytics = {}
for item in goods:
    for key, value in item[1].items():
        if key not in analytics.keys():
            analytics.setdefault(key, [value])
        if value not in analytics[key]:
            analytics[key].append(value)

print("\nАналитика по товарам:")
for key, value in analytics.items():
    print(f"{key}: {value}")
